.hero {
  width: 100%;
  height: 80vh;
  /*background-image: url("../assets/images/game22.png");
    background-position: center;
    background-size: cover;*/
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: -1;
}

.hero img {
  width: 100%; /* image box size as % of container, see step 1 */
  height: 100%; /* image box size as % of container, see step 1 */
  object-fit: cover;
  z-index: -1;
}

.hero:after {
  content: "";
  position: absolute;
  height: 5em;
  width: 100%;
  bottom: 0em;
  left: 0;
  background: linear-gradient(
    to top,
    var(--dark-bg-color),
    rgba(255, 255, 255, 0)
  );
}

.presentation {
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 3em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

main ul {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1em;
  padding: 0;
  list-style: none;
  margin: 0;
}

main ul li {
  padding: 1em 1.5em;
  text-decoration: none;
  border-radius: 1em;
  border: 2px solid var(--light-blue-color);
  display: flex;
  align-items: center;
  font-size: 1.1em;
  font-weight: 700;
}

main ul li img {
  width: 5em;
  padding-right: 1em;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: center;
}

.contact-button {
  text-decoration: none;
  font-weight: 700;
  color: var(--dark-bg-color);
  padding: 0.5em 1em;
  border-radius: 2em;
  background-color: var(--light-blue-color);
  position: relative;
  transition: all 0.3s;
  margin-right: auto;
}

.contact-button:hover {
  box-shadow: 0em 0em 1em 0.1em var(--light-blue-color);
  background-color: var(--dark-bg-color);
  color: var(--light-blue-color);
}

@media only screen and (max-width: 775px) {
  .presentation {
    grid-template-columns: none;
    row-gap: 2em;
  }
}
